{
  "name": "create-css",
  "version": "1.0.0",
  "description": "",
  "main": "./src/createCSS.js",
  "type": "module",
  "directories": {
    "src": "src"
  },
  "scripts": {
    "test": "node ./tests/basic.test.js"
  },
  "keywords": [
    "css in js",
    "jss"
  ],
  "author": "jlongyam",
  "license": "MIT"
}
