{
  "name": "@jlongyam/css",
  "version": "0.1.0",
  "description": "CSS String generator",
  "keywords": [
    "'css in js', jss"
  ],
  "type": "module",
  "main": "./src/createCSS.js",
  "browser": "./dist/createCSS.umd.js",
  "exports": {
    ".": {
      "import": "./dist/createCSS.js",
      "require": "./dist/createCSS.cjs.js"
    }
  },
  "author": {
    "name": "jlongyam",
    "url": "https://github.com/jlongyam"
  },
  "homepage": "https://github.com/jlongyam/createCSS#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlongyam/createCSS.git"
  },
  "bugs": {
    "url": "https://github.com/jlongyam/createCSS/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "node ./tests/all.test.js"
  }
}